# UNS_Testing_Automation_Tools

./: .gitignore  README.md
Cucumber/: package-lock.json  package.json  wdio.conf.js
Cucumber/features/: database.feature  specialties.feature  username.feature
Cucumber/features/pageobjects/: creation.page.js  home.page.js  idp.page.js
Cucumber/features/step-definitions/: steps.js
Cucumber/features/support/: DatabaseConnection3.js  defaultValues.js  randomHelper.js  tokenSecret.js.example
Cucumber/run/: wdio.conf.js
RobotFramework/Resources/KeywordDefinationFiles/: CreationEditonPage.robot  LoginPage.robot
RobotFramework/Resources/Locators/: LoginPageLocators.py  UserCreationEditionLocators.py
RobotFramework/Resources/Testdata/: DefaultValues.py  Environment.py  TokenSecret.py
RobotFramework/Tests/Database/: database.robot
RobotFramework/Tests/Specialties/: specialties.robot
RobotFramework/Tests/Username/: username.robot
Selenium/: .gitignore  README.md
Selenium/config/: ConnectionStrings.json.example  Secrets.json.example  SmtpSettings.json.example
Selenium/src/Common/: Common.csproj  ConfigurationReader.cs
Selenium/src/Common/Classes/: BasePage.cs  BasePageLocator.cs  Driver.cs  TestsBase.cs
Selenium/src/Common/Config/: Environment.Development.json  Environment.Integration.json  Environment.Staging.json  TokenSecrets.example.json
Selenium/src/Context/: Context.csproj  FmsContext.cs  SegmentedFmsContext.cs
Selenium/src/Context/Constants/: Schemas.cs
Selenium/src/Context/Helpers/: ConnectivityRulesComparer.cs
Selenium/src/Context/Models/Acc/: CareLocationsToUsersView.cs  Programs.cs  ProgramsCareLocations.cs
Selenium/src/Context/Models/Admin/: ConnectivityRulesView.cs
Selenium/src/Context/Models/Auth/: ApplicationRoles.cs  Applications.cs  ChallengeQuestions.cs  EnterpriseAuthentication.cs  HealthcareAppUrls.cs  HumanUsers.cs  HumanUsersApplications.cs  HumanUsersDeactivations.cs  HumanUsersHealthcareAppUrls.cs  RpDeviceUsers.cs  Specialties.cs  UnconfirmedUsers.cs  Users.cs  UsersActivity.cs  UsersRoles.cs
Selenium/src/Context/Models/Fms/: CareLocationTypes.cs  CareLocations.cs  CareLocationsAdmins.cs  CareLocationsGroups.cs  ConnectivityGroups.cs  Countries.cs  Datacenters.cs  Enterprises.cs  EnterprisesAdmins.cs  GeoLocations.cs  Organizations.cs  OrganizationsAdmins.cs  Regions.cs  Servers.cs  StaffMembers.cs  States.cs  Timezones.cs
Selenium/src/Context/Models/Prod/: Gateways.cs  GatewaysGeoLocations.cs  ProductKeys.cs  Products.cs  SerialsRanges.cs  SubTypes.cs  Types.cs
Selenium/src/Context/Models/Sip/: ConnectivityRules.cs  ConnectivityRulesHistory.cs  SipSettings.cs  SynchronizationCache.cs
Selenium/src/Context/Utilities/: AppSettingsProvider.cs  EncoderDecoder.cs
Selenium/src/FMS Web Portal/: FMS Web Portal.csproj  FMS Web Portal.sln
Selenium/src/FMS Web Portal/Helpers/Users/: UsersHelper.cs
Selenium/src/FMS Web Portal/Locators/: LoginPageLocators.cs  TopBarLocators.cs
Selenium/src/FMS Web Portal/Locators/Users/HumanUsers/: CreationEditionLocators.cs  IndexLocators.cs
Selenium/src/FMS Web Portal/Models/: HumanUser.cs
Selenium/src/FMS Web Portal/PageObjects/: LoginPage.cs  TopBar.cs
Selenium/src/FMS Web Portal/PageObjects/Users/HumanUsers/: CreationEditonPage.cs  HumanUsersPage.cs
Selenium/src/FMS Web Portal/Shared/: DataHelper.cs  Extensions.cs  FmsContextHelper.cs  RandomHelper.cs
Selenium/src/FMS Web Portal/Shared/Constants/: ConnectivityGroupValues.cs  DefaultValues.cs  ErrorMessages.cs  HumanUsersValues.cs
Selenium/src/FMS Web Portal/Tests/Users/HumanUsers/: Database.cs  Specialties.cs  Username.cs
cypress/: cypress.json.example  package-lock.json
cypress/cypress/fixtures/: envValues.json.example
cypress/cypress/integration/: Database.js  Specialties.js  Username.js
cypress/cypress/plugins/: index.js
cypress/cypress/support/: index.js
cypress/cypress/support/helpers/: randomHelper.js
cypress/cypress/support/pages/: creationPage.js  loginPage.js
cypress/cypress/support/shared/: defaultValues.js
